Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Updater" Height="250" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF333638" Icon="unnamed.ico">
    <Grid>
        <Grid Margin="0,0,0,117">
            <ProgressBar x:Name="progressBar" Height="23" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Label x:Name="labelSpeed" Content="0 kb/s" Margin="10,38,200,1" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="labelDownloaded" Content="0 b" Margin="200,38,10,1" HorizontalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="labelPerc" Content="" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="23" />
        </Grid>
        <Grid Margin="0,59,0,0">
            <TextBox x:Name="ConsoleBox" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="#FF191919" Foreground="#FFF1F1F1" Text="" Margin="10,10,10,10" TextChanged="ConsoleBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
