Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
        Title="Updater" Height="250" Width="346" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FF333638" Icon="unnamed.ico" Topmost="True">
    <Grid>
        <ProgressBar x:Name="progressBar" Height="23" Margin="10,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSpeed" Content="0 kb/s" HorizontalAlignment="Center" Margin="10,38,174,159" HorizontalContentAlignment="Center" Width="156" Foreground="White" Height="24" VerticalAlignment="Center"/>
        <Label x:Name="labelPerc" Content="" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="23" />
        <Label x:Name="labelDownloaded" Content="0 b" HorizontalAlignment="Center" Margin="171,38,10,159" HorizontalContentAlignment="Center" Width="159" Foreground="White" Height="24" VerticalAlignment="Center"/>
        <TextBox x:Name="ConsoleBox" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Background="#FF191919" Foreground="#FFF1F1F1" Height="144" Margin="10,0,10,10" Text="" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
